{
  "permissions": {
    "allow": [
      "Read(//home/bl/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/p2panda-store-0.5.2/**)",
      "Read(//var/local/cargo/registry/src/index.crates.io-1949cf8c6b5b557f/p2panda-store-0.5.2/**)",
      "Read(//home/bl/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/p2panda-net-0.5.2/examples/**)",
      "Read(//var/local/cargo/registry/src/index.crates.io-1949cf8c6b5b557f/p2panda-net-0.5.2/examples/**)",
      "Read(//home/bl/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/p2panda-net-0.5.2/src/**)",
      "Read(//var/local/cargo/registry/src/index.crates.io-1949cf8c6b5b557f/p2panda-net-0.5.2/src/**)",
      "Bash(cargo search:*)",
      "Bash(cargo add:*)",
      "Bash(cargo download:*)",
      "Bash(cargo fetch:*)",
      "Read(//home/bl/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/**)",
      "Read(//usr/share/icons/Adwaita/**)",
      "Bash(cp /usr/share/icons/Adwaita/symbolic/actions/list-add-symbolic.svg /srv/homes/bl/repos/zodia/app/icons/scalable/actions/)",
      "Bash(cp /usr/share/icons/Adwaita/symbolic/actions/sidebar-show-symbolic.svg /srv/homes/bl/repos/zodia/app/icons/scalable/actions/)"
    ]
  }
}
